# abcMuse-3.0
This code version is adjusted for docker

Link to the website: https://abcmuse.pythonanywhere.com

The author is planning to modify the program for many users and present a new intellectual TV show or stream based on the game

You can help the development of the project as well as the creation of the versions on other languages, including Chinese: https://www.paypal.com/paypalme/VZoikin

Your questions and suggestions are welcome: annzoykina@gmail.com, https://www.linkedin.com/in/anna-zoikina-892113248/

If you have problems following the link, then you can find me on LinkedIn by the name Anna Zoikina
